<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">

   h3  {
        color:red;
           
           }
   div  {  
          color:black;
           font-family:bold;
           }
    medium   {
              color :blue;
                font-family:bold;
                }
    big  {
           color :red;
           font-family:bold;
            
               }
    pre  {
            font-size:large;
               
               }
    *    {
          text-align:center;
                
                 }
    .h10 {
    background-color:lavender;
    border:ridge;
    border-bottom-color:black;
    border-top-color:black;
    border-left-color:black;
    border-right-color:black;
    
    border-top-width:2px;
    border-left-width:2px;
    border-right-width:2px;
    border-bottom-width:2px;
    text-align:center;
    }
    marquee  {
    background-color:black;
    color:deepskyblue;
    padding:10px;
    }
    h2  {
    color:red;
    }
    h1  {  
              
            margin:1;
            color:violet;
            
             }
       h1 {
       background:#484846;
       color:black;
       opacity:0.8;
       border:groove;
       border-width:2px;
       border-color:black;
       color:mediumseagreen;
       text-align:center;
       }
    
     </style>



</head>
<body>

<h1>Ts Telangana 6<sup>th </sup>to 10<sup>th</sup> class Solutions </h1>

<h2>   &nbsp;&nbsp; <marquee></center> In this website you will learn all 
question and answers from 6  to 10 this is 
created for who are didn't have any gaid 
(or) solution book. </marquee>
<center><small><small>
<h1 class="h10"> 9<sup>th</sup> Physical Science</h1>
  



<pre>
<big>
 <h3>Chapter 1<br> <br>Matter Around Us Solution:</h3>
</big><div>
Q.1 Explain diffusion phenomena based<br> on states of matter.
</div><medium>
Ans : Diffusion: The continuous<br> movement of particles is responsible <br>for diffusion.
<div>
Diffusion in gases:
</div>
Diffusion in gases is fast then the <br>liquids due to the free movement &<br> more space in between the particles.
<br>
In gases the space between the<br> particles is very high.
<br>
The force of attraction is minimum in<br> gases.

Also the diffusion can be more fast in hot<br> condition. Ex : Hot food smell.
<br>
Other examples : Smell of incense stick,<br> Perfumes,

Oxygen & Carbon di oxide<br> diffuse into water & support the <br>survival of aquatic animals & plants.
<div>
Diffusion in liquids:
</div>
Diffusion in liquids is much faster <br>then in solids due to more better<br> movement of particles then in liquids<br> &greater space between the <br>particles of gases.
<br>
The force of attraction is intermediate<br> in liquids.

Example : Diffusion of potassium perman-<br>ganate solution in water.
<div>
Diffusion in solids :
</div>
Diffusion in solids is very slow <br>as compared to gases & liquids<br> because the particles on solids is<br> closely packed.
<br>
The force of attraction is<br> maximum in solids.
<br>
Example: Diffusion of Crystals of <br>potassium permanganate into water.<br>
</medium><div>
Q.2 Mention the properties of <br>solids.
</div><medium>
Ans : Solids are rigid.They have <br>definite space.
<br>
They have definite volume.<br>

Ex : If any solid substance is put<br> into the container it won’t change <br>its size ,shape, volume.
</medium><div>
Q.3 Mention the properties of liquids.<br>
</div><medium>
Ans : Liquids are fluids.They<br> don’t have fixed shape.
<br>
They have fixed volume.
<br>
Ex : If we take different shapes of<br> containers& pour water in it, <br>the water takes different shapes <br>according to the containers but it <br>won’t Change it volume.
</medium><div>
Q.4 What is fluid?
</div><medium>
Ans : Fluid is nothing but the water.<br>

The fluid don’t have definite shape <br>but has definite volume.
<br>
Ex : water, milk, juice, soups, etc.
</medium><div>
Q.5 Mention the properties of gases.
</div><medium>
Ans: Gases doesn’t have definite shape.<br>

Gases doesn’t have definite volume.<br>

Gases are more compressible then<br> solids & liquids.
<br>
Ex : CNG gases used in automobile<br>

LPG used for domestic purpose.<br>
</medium><div>
Q.6 Give two daily life situations <br>where you observe the diffusion.
</div><medium>
Ans : 1. Daily in pooja when we light<br> up the incense stick, the smell<br> of incense stick is diffused <br>into the air.

while making tea,<br> the tea powder will diffuse <br>into the water.
<br><br><big><big>Applications of concepts:</big></big>
</medium><div>
Q.1 Mention works where we use <br>compressibility in our daily lifes.
</div><medium>
Ans : LPG gas is compressed in <br>cylinders for domestic use.
<br>
Different fragrances of perfumes are <br>compressed in spray bottles.
</medium><div>
Q.2 Mention the situations where we<br> use diffusion in our day-to-day life.
</div><medium>
Ans : Daily while cooking the food,<br> the smell spread all over the<br> kitchen.

The incense stick <br>smell spread in room.
<br>
Spreading of perfume smellDiffusion<br> of Crystals of potassium<br> permanganate into water.
</medium><div>
Q.3 How can we smell perfume sitting <br>several meters away from the <br>source?
</div><medium>
Ans : The spreading of perfume occurs<br> because of diffusion of gas in air.<br> As the perfume is release into <br>air, the air mixes with smell of <br>perfume & it spreads. So, we can <br>smell perfume even several meters away.<br>
</medium><div>
Q.4 How do u prove that the speed of <br>difusion of ammonia is more than<br> that of speed of diffusion of<br> Hydrochloric acid?
</div><medium>
Ans : It can proved by performing the<br> experiment of glass tube.
<br>
Instruments: glass tube, cotton <br>swabs, rubber cork.
<br>
Solutions: Hydrochloric acid, ammonia.<br>

Producer : 1.Take a glass tube.<br>

Dip the cotton swab into Hydrochloric<br> acid & ammonia respectively.<br>
Add the dipped cotton swabs to both <br>ends of the glass tube.<br>
4.Close the tube with rubber cork.<br>

5.observe the result.<br>

Result : The ammonia & hydrochloric acid<br> will travel the glass tube & <br>from the white ring.
<br>
The ammonia moves faster & occupies<br> more area because it’s molecular<br> weight is less then Hydrochloric acid.<br>
</medium><div>
Q.5 Give examples that the matter<br> which will be available in different<br> states.
</div><medium>
Ans : 1. Water

Nitrogen<big><br><br>
Higher order thinking questions:</big>
</medium><div>
Q.1 We can’t rejoin the broken chalk<br> easily. Give reason.
</div><medium>
Ans : The state of chalk is solid.The<br> solids are rigid.
<br>
The particles are closely packed with<br> maximum force of attraction.<br>

The diffusion is not possible if the<br> particles are close to each other& <br>once they break it can’t be easily<br> rejoin.
</medium><div>
Q.2 Is the space between the particles<br> in the matter influence the speed of <br>diffusion? explain.
</div><medium>
Ans : Yes, the space between the<br> particles in the matter influence the <br>speed of diffusion.

Because,<br> the force of attraction is very <br>high if the particles are close to each<br> other ex : solids.

It can <br>explain by different states of matter:<br>

1.Gases : In gases the space between<br> the particles is high. So, the gases <br>diffuse very fastly compared to<br> liquids & solids.
<br>
2.Liquids : In liquids the space<br> between the particles is more as<br> compared to solids to the liquids <br>diffuse faster as compared to solids.<br>
<br>
3.Solids : In solids the space is very<br> least as compared to gases & liquids to <br>it’s not easy to diffuse.
<big><br><br>
Multiple choice questions:</big>
</medium><div>
(1.) Which of the following is available <br>in three states in our daily<br> life(at normal conditions)
</div><medium>
Ans : water.
</medium><div>
(2.) Which of the following can <br>be compressed.
</div><medium>
Ans : Air.
</medium>



</pre>
</body>
</html>